<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ypP-WW-nKI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map it?-->
        <scene sceneID="1xl-QM-H7r">
            <objects>
                <viewController id="ypP-WW-nKI" customClass="MasterViewController" customModule="GoogleIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CA-qX-fn8"/>
                        <viewControllerLayoutGuide type="bottom" id="5kr-E8-fQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiH-Wp-PBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-7M-Q0S">
                                <rect key="frame" x="20" y="0.0" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-pK-82Z">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="372"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-Bs-Trd">
                                                <rect key="frame" x="0.0" y="0.0" width="541" height="372"/>
                                                <state key="normal" image="crossironMills.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-fQ-Xph">
                                                <rect key="frame" x="541" y="0.0" width="19" height="372"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-TH-IoZ">
                                        <rect key="frame" x="0.0" y="372" width="560" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-dT-pLD">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-Wr-AeN">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Airport"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="TbP-Jb-Dao"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-ks-Xzh">
                                                        <rect key="frame" x="0.0" y="35" width="92" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Amusement"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="BSQ-mZ-8aC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-1K-Sfp">
                                                        <rect key="frame" x="0.0" y="70" width="89" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Car Rental"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="k6v-TM-asP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-Uw-xjb">
                                                        <rect key="frame" x="0.0" y="105" width="64" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Church"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="Ky6-5L-NHe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-Ir-Qu8">
                                                        <rect key="frame" x="0.0" y="140" width="84" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Fast Food"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="Qws-Y0-9Ub"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-Yw-p8j">
                                                        <rect key="frame" x="0.0" y="175" width="71" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Football"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="2Cd-K2-WsL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-Tb-1vo">
                                                <rect key="frame" x="187" y="0.0" width="186" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-El-TiX">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Golf"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="4aN-AI-eJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-l9-Fqs">
                                                        <rect key="frame" x="0.0" y="35" width="66" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Hockey"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="mjl-Tg-w5J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-gV-Ep5">
                                                        <rect key="frame" x="0.0" y="70" width="39" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Mall"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="J0J-h8-PlE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-LW-UCW">
                                                        <rect key="frame" x="0.0" y="105" width="67" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Parking"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="AEY-YA-kxn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39a-wP-ZgT">
                                                        <rect key="frame" x="0.0" y="140" width="95" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Restaurant"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="RoI-v5-NOE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-sf-RwU">
                                                        <rect key="frame" x="0.0" y="175" width="61" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" School"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="GY9-Cc-34a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-Bn-tlj">
                                                <rect key="frame" x="373" y="0.0" width="187" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-eD-DAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Soccer"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="5G3-fM-Jq2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Fj-FyU">
                                                        <rect key="frame" x="0.0" y="35" width="94" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Sport Field"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="y1t-lX-SFT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-V3-Oif">
                                                        <rect key="frame" x="0.0" y="70" width="72" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" 7 Eleven"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="X4v-05-7CG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-Qj-ZfK">
                                                        <rect key="frame" x="0.0" y="105" width="58" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" Tennis"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="Sb8-Ft-1ni"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-Wv-lGg">
                                                        <rect key="frame" x="0.0" y="140" width="88" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title=" University"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ypP-WW-nKI" eventType="touchUpInside" id="LsP-aU-5Ls"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-At-0T1">
                                                        <rect key="frame" x="0.0" y="175" width="94" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Change City">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeDefaultLocation:" destination="ypP-WW-nKI" eventType="touchUpInside" id="x34-pz-Gwv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNK-7M-Q0S" firstAttribute="top" secondItem="0CA-qX-fn8" secondAttribute="bottom" id="2KV-Sd-XKI"/>
                            <constraint firstItem="wNK-7M-Q0S" firstAttribute="leading" secondItem="uiH-Wp-PBf" secondAttribute="leadingMargin" id="UqO-Ug-913"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wNK-7M-Q0S" secondAttribute="bottom" id="W8w-Mu-YtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNK-7M-Q0S" secondAttribute="trailing" id="neM-d6-2Hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map it?" id="HTJ-AN-lMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-NO-7qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossironMills.png" width="873" height="1167"/>
    </resources>
</document>
